@import url('https://fonts.google.com/specimen/Roboto:wght@100;300;400;500;700display=swap');

:root {
    --main: #ff6e01;
    --bg: #f1e1d2;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main);
    border-radius: 5rem;
}

.btn{
    font-size: 1.7rem;
    display: inline-block;
    background: var(--main);
    color:var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    padding: 1.3rem 3rem;
    margin-top: 1rem;
    z-index: 0;
    position: relative;
    overflow: hidden;
}

section {
    padding: 8rem 7%;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--main);
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
}

/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;

}


.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.logo2 {
    width: 2.5rem;
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar c {
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--main);
}


.header .icons div{
    font-size :2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color:var(--black);
}

.header .icons div:hover{
    color: var(--main);
}

#menu-btn{
    display: none;
}

/*login form*/

.header .login-form{
    position: absolute;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;
    top:110%;
    right: -105%;
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: .7rem;
    text-align: center;
}

.header .login-form .box{
    font-size: 1.5rem;
    padding: 1rem;
    border: .1rem solid rgba (0,0,0,0.1);
    margin: .7rem 0;
    color: var(--black);
    width: 100%; 
    text-transform: none;
}

.header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
}

.header .login-form .remember .label{
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
}


.btn::before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #ff9748;
    z-index: -1;
    transition: .3s linear;
    left: 0;
}

.btn:hover::before {
    width: 100%;
}


.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(Gambar/home7.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    color: var(--white);
    font-size: 6rem;
    line-height: 1.4;
    font-weight: 400;
}

.home .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12rem;
}




/*about*/

.about .box-container {
    display: flex;
    align-items: center;
    flex: wrap;
    gap: 6rem;

}

.about .box-container .image {
    flex: 1 1 31rem;


}

.about .box-container .image img {
    width: 100%;
    height: auto;
}

.about .box-container .image p {
    text-align: center;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    color: #444;
    font-style: italic;
}


.about .content {
    flex: 1 1 41rem;
}

.about .deco-title {
    font-size: 5rem;
    font-weight: 700;
    white-space: nowrap;
    line-height: 1.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(204, 204, 204);
    transform-origin: top left;
    transform: rotate(0.25turn);
    position: absolute;
    top: 135%;
    left: 48%;
    z-index: -1;
}

.about .content .title {
    font-size: 4rem;
    color: var(--black);
    text-align: center;
}

.about .content p {
    font-size: 1.2rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
}

.about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: 3rem;
}

/*end*/

.about .content .icons-container .icons {
    flex: 1 1 16rem;
    ;
    text-align: center;
    align-items: center;
    background: var(--bg);
    padding: 3rem 2rem;
}

.about .content .icons-container .icons .fas {
    height: 5rem;
    font-size: 4rem;
    color: var(--main);

}

.about .content .icons-container .icons h3 {
    padding-top: 1rem;
    font-size: 1, 5rem;
    color: #444;
    font-weight: normal;
}


/*gallery*/

.gallery {
    background: var(--bg);
}

.gallery .slide .image {
    height: 30rem;
    overflow: hidden;
    position: relative;
}

.gallery .slide .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.swiper-button-next,
.swiper-button-prev {
    color: var(--white);
}


/*End*/

.judul3 {
    text-align: center;
}


/* plant  */

.plant .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.plant .box-container .box {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.plant .box-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant .box-container .box:hover img {
    transform: scale(1.1);
}

.plant .box-container .box .content {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: .5s ease;
    background-image: linear-gradient(to bottom, rgba(5, 5, 5, 0), rgba(5, 5, 5, 1));
}

.plant .box-container .box .content h3 {
    text-align: center;
    font-size: 3rem;
    color: var(--white);
}

/*end*/

/*banner*/

.banner {
    background: url(gambar/banner.png) no-repeat;
}

.banner .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.banner .row .content {
    flex: 1 1 39rem;
    margin-top: -12rem;
}

.banner .row .content h3 {
    font-size: 2rem;
    color: var(--main);
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.banner .row .content p {
    font-size: 1.3rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    color: #444;
}

.banner .row .image {
    flex: 1 1 30rem;
    margin-bottom: 12rem;
    
}

.banner .row .image p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #444;
    font-size: 1.6em;
}


.banner .row .image img {
    width: 100%;
    border-radius: 79% 51% 81% 19% / 58% 93%;
}

/*end*/


/*Galleri Monokotil dan Dikotil*/


h3 {
    font-size: 2rem;
    color: var(--main);
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.container-foto {
    display: flex;
    width: 800px;
    height: 400px;
    flex-wrap: wrap;
    margin: -100px auto;

}

.container-foto img {
    width: 200px;
    height: 200px;

}

.card {
    display: flex;
    position: relative;
    overflow: hidden;
}

.img-title {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: rgba(5, 5, 5, 0.7);*/
    top: 200px;
    transition: all .5s ease-out;
    background-image: linear-gradient(to bottom, rgba(5, 5, 5, 0), rgba(5, 5, 5, 1));
}

.img-title h4 {
    text-align: center;
    color: #ffff;
    line-height: 2px;
    position: relative;
    top: 150px;
    text-shadow: 1px 1px rgba(5, 5, 5, 0.5);
}

.card:hover .img-title {
    top: 0;
    transition: all .5s ease-out;
}

.card img {
    transform: scale(1);
    transition: all .3s ease-out;
}

.card:hover img {
    transform: scale(1.1);
    transition: all .3s ease-in;
}

a {
    line-height: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    text-align: center;
    padding: 200px 0;
    overflow: hidden;
    transition: all .1s ease-out;
}

.overlay img {
    margin: auto 0;
    width: 400px;
    height: 400px;
}

.overlay:target {
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, .8);
    transition: all .1s ease-in;
}

/*end*/

/*contoh*/

.contoh .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap :2rem;
}

.contoh .box-container .box{
    background: var(--bg);
    padding: 3rem;
    text-align: center;
    border-radius: 79% 51% 81% 19% / 58% 93% 7% 42% ;
}

.contoh .box-container .box:hover{
    border-radius: .5rem;
}

.contoh .box-container .box img{
    width: 15.5rem;
    height: 15.5rem;
    border-radius: 79% 51% 81% 19% / 58% 93% 7% 42% ;
    margin-bottom: .5rem;
}

.contoh .box-container .box h3{
    font-size: 2.6rem;
    color: var(--black);
    padding: 1rem 0;
}

.contoh .box-container .box .title{
    font-size: 2.2rem;
    color:var(--main);
    padding:.5rem 0;
}

.contoh .box-container .box p{
    font-size: 1,5rem;
    color:var(--black);
    padding:.5rem 0;
    text-align: justify;

}


/*end*/

/*searchbar*/
#myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: peachpuff;
    display: block;
  }

  #myMenu li a:hover {
    background-color: #000;
  }

/*End*/

/* Media Inquries*/
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 8rem 2rem;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top:99%;
        left:0; right: 0;
        background: var(--white);
        border-top: .1rem solid var(--main);
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%); 
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }
    .home{
        background-position: left;
    }
    .home .content h3{
        font-size: 5rem;
    }

}

@media (max-width :450px){
    html{
        font-size: 50%;
    }
    .home .content h3{
        font-size: 4rem;
    }
}